{
  "name": "bootcamp_day2_words",
  "version": "1.0.0",
  "description": "",
  "main": "wordsSpecs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Idrees Ibraheem",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^2.6.0"
  }
}
